server {
    listen 3000;
    gzip on;

    root /usr/share/nginx/html;

    location / {
        return 301 https://$host$request_uri/cats;
    }

    location /cats/ {
        try_files $uri $uri/ =404;
    }
}