server {
    listen 80;
    gzip on;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location ${APP_PATH} {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html =404;
    }

    location = / {
        return 301 ${APP_PATH};
    }

    include /etc/nginx/extra-conf.d/*.conf;
}