server {
    listen 3000;
    gzip on;

    location /cats/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /cats/index.html;
    }

    location = /cats {
        return 301 /cats/;
    }

    include /etc/nginx/extra-conf.d/*.conf;
}