server {
    listen 3000;
    gzip on;

    include /etc/nginx/mime.types;
    include /etc/nginx/extra-conf.d/*.conf;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}