server {
    listen 3000;

    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location ~ \.(js|css|png|jpg|ttf|ico)$ {
        try_files $uri =404;
        add_header Cache-Control "public, max-age=31536000";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}