server {
listen 3000;
    root /usr/share/ginx/html;

    location /assets/ {
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    include /etc/nginx/extra-conf.d/*.conf;
}